{
  "dependencies": {
    "ajv": "^8.18.0",
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "onnxruntime-node": "^1.24.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
